<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as1.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: lightblue;
        }
        .like {
    color: aqua;
    text-align: center;
}
h1 h2{
    color: blue;
    background-color:olive ;
}
.live {
    color: bisque;
    text-align: center;
}
.ipsum {
    background-color: rgb(42, 196, 111);
    border: rgb(194, 97, 97);
    margin-right: 50%;
    padding: 5%;
    text-align: left;
    border-left: rgb(185, 174, 107);
    border-width: 20%;
}
.first {
    background-color: rgb(107, 90, 22);
    margin-top: 2%;
    margin-right: 50%;
    padding: 1%;
}
.My {
    background-color: rgb(236, 222, 25);
    position: absolute;
    right: 50px;
    top: 20px;
    margin-top: 150px;
    margin-bottom: 50px;
    margin-right: 250px;
    padding: 50px;
}
.last {
    color: dodgerblue;
    text-align: center;
}
    </style>
    <header class="like">
        <h1>Geekster</h1>
    </header>
    <nav class="live">
        <h2>Nav section</h2>
   </nav>
    <section class="ipsum">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem labore eaque dignissimos facilis consequatur incidunt sunt aut consectetur, veritatis impedit molestias cupiditate? Quo consequatur vitae officia voluptatum est nostrum!</p>
    </section>
    <article class="first">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi autem officiis laborum ea similique, quam voluptatem, aliquid eius mollitia tenetur eligendi voluptas laudantium a qui saepe, eum iste blanditiis officia.</p>
    </article>
    <aside class="My">
        <h2>My first assignment</h2>
    </aside>
    <footer class="last">
        <h1>COMPLETED</h1>
    </footer>
    <section class="ipsum">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem labore eaque dignissimos facilis consequatur incidunt sunt aut consectetur, veritatis impedit molestias cupiditate? Quo consequatur vitae officia voluptatum est nostrum!</p>
    </section>
    <article class="first">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi autem officiis laborum ea similique, quam voluptatem, aliquid eius mollitia tenetur eligendi voluptas laudantium a qui saepe, eum iste blanditiis officia.</p>
    </article>
</body>

</html>
